.form-container {
  background-color: rgb(44, 47, 77, 0.9);
  padding: 10px calc(20px + 2vw);
  margin: 0 auto 0 auto;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(-30px);
}

.title {
  color: var(--white-color);
  text-align: center;
  font-size: calc(20px + 1vw);
  margin-bottom: 0px;
}

p {
  color: var(--white-color);
  text-align: center;
  font-size: 14px;
  margin-top: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

mat-icon {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button[type="submit"],
button[type="reset"] {
  margin-bottom: 10px;
  padding: 0 20px 0 20px;
  font-size: 16px;
  font-weight: 500;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: calc(20px + 3vw);
  margin-top: 10px;
  margin-right: 30px;
}

@media screen and (max-width: 580px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
